                         / SHOR10 /

                 a Flask based URL shortener


Features Roadmap

Optional login that saves a history of shortened links
	 User registration
	 User database

Beautify
	Mobile/Responsive design
	Changing color palette 

Remove URL history from homepage

Click tracking
	Number of Clicks
	IP
	Time of last click

Validation of URLS

